<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.stars.app.lazyterminator.activity.NewProjectActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新建项目名称"/>

    <EditText
        android:id="@+id/et_new_project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input new project name"
        android:singleLine="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1"
        android:background="#FF000000"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择项目优先级"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight="1"/>

        <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_weight="1"/>

        <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_weight="1"/>


    </LinearLayout>
</LinearLayout>
